{
  "name": "swarmweaver-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.468.0",
    "next": "^15.1",
    "react": "^19.0",
    "react-dom": "^19.0",
    "react-resizable-panels": "^4.6.5",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1",
    "@tailwindcss/postcss": "^4.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.0",
    "typescript": "^5.7"
  }
}
